[gd_scene format=3 uid="uid://cj8ipmw47lg2p"]

[ext_resource type="Script" uid="uid://6kk472g13fwy" path="res://Scripts/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://u2fq5kq331xb" path="res://assets/Bullet_01.png" id="1_vlxeq"]

[node name="Bullet" type="Node2D" unique_id=2020393319]
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=932222502]
texture_filter = 1
position = Vector2(8, 8)
scale = Vector2(4, 4)
texture = ExtResource("1_vlxeq")
