[gd_scene format=3 uid="uid://bl1fyn6h2e6sk"]

[ext_resource type="Script" uid="uid://bw26jojexpap7" path="res://Scripts/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://c2upfdv08n3km" path="res://Scenes/level_one_floor.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://c7dmg8g8ws0dj" path="res://Scenes/player.tscn" id="2_5a7ea"]

[node name="World" type="Node2D" unique_id=276078537]
script = ExtResource("1_5a7ea")

[node name="Floor" parent="." unique_id=983164780 instance=ExtResource("1_go701")]
position = Vector2(500, 200)

[node name="Player" parent="." unique_id=1630648783 instance=ExtResource("2_5a7ea")]
