[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/Sprite-0002.png" id="1_cube"]

[node name="SolidBlock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(4, 4)
texture = ExtResource("1_cube")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 48, 0, 0, 24, -48, 0)
